# ASPNETCore2PreviewTemplates

./: ASP.NET Core 2.0 Project Templates.sln
01 Empty/: 01 Empty.csproj
01 Empty/Properties/: launchSettings.json
01 Empty/Properties/PublishProfiles/: FolderProfile.pubxml
02 Web API/: 02 Web API.csproj  Startup.cs
02 Web API/Properties/: launchSettings.json
02 Web API/Properties/PublishProfiles/: FolderProfile.pubxml
03 Web Application/: 03 Web Application.csproj  Program.cs  Startup.cs
03 Web Application/Controllers/: HomeController.cs
03 Web Application/Models/: ErrorViewModel.cs
03 Web Application/Properties/: launchSettings.json
03 Web Application/Properties/PublishProfiles/: FolderProfile.pubxml
03 Web Application/Views/: _ViewImports.cshtml
03 Web Application/Views/Shared/: _Layout.cshtml
